.tile{
    width:22%;
    display: flex;
    flex-direction:column;
    margin:1rem;
    border:1px solid #e8e8e8;;
}

.tile-image{
    min-height:200px;
    width:100%;
    background-color:#e8e8e8;
}

.tile-information{
    height: 30%;
    margin-bottom:2rem;
}
.text{
    margin-left:1.5rem;
    font-weight: bold;
    display: flex;
}

.icon-text{
    display: flex;
    align-items: center;
    margin:0.5rem 1rem;
}

.icon-text div{
    margin:0 0.3rem;
}

.title-info-inner{
    font-size:1rem;
    line-height: 0.5rem;
}

.tile-bottom{
    display: flex;
    align-items: center;
    border-top: 1px solid #e8e8e8;
}

.tile-bottom-inner{
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:10px 0; 
    border-right: 1px solid #e8e8e8;
    cursor: pointer;
}

.bottom-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon{
    font-size:1.3rem;
}
.icon :hover{
    color:blue;
    font-size:1.2rem;
}

.heart :hover{
    color:red;
}

@media screen and (max-width: 1024px) {
    .tile {
      width:30%;
    }
  }

@media screen and (max-width: 768px) {
    .tile {
        width: 40%;;
    }
  }

@media screen and (max-width: 426px) {
    .tile {
        width:90%;
    }
  }